<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Meine Hobbies</title>
  </head>
  <body>
    <h3>Meine Hobbies</h3>
    <ol>
      <li><strong><a href="https://www.youtube.com/channel/UCv3ALf9XDOhmzUU-4HONjJw">Pen and Paper</a></strong></li>
      <ul>
        <li>bevorzuge dabei das System Pathfinder</li>
        <li>bin meistens der Spielleiter</li>
        <li>habe einen Youtube-Kanal wo meine Runden angesehen werden können</li>
      </ul>
      <li><strong><a href="https://www.instagram.com/holzlowski/?hl=de">3D und Art</a></strong></li>
      <li>Mangas und Animes</li>
    </ol>
  </body>
</html>
